<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Supreme Buildcon Pvt. Ltd.</title>
<style>
body{margin:0;font-family:Arial,Helvetica,sans-serif;color:#222}
nav{background:#0b2c4d;padding:15px;text-align:center}
nav a{color:#fff;margin:0 15px;text-decoration:none;font-weight:bold}
header{background:#0b2c4d;color:#fff;padding:60px 20px;text-align:center}
header img{max-width:120px;margin-bottom:15px}
section{padding:50px 20px;max-width:1100px;margin:auto}
h2{color:#0b2c4d}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.card{border:1px solid #ddd;padding:20px;border-radius:8px}
.projects img{width:100%;border-radius:8px}
footer{background:#0b2c4d;color:#fff;padding:20px;text-align:center}
</style>
</head>
<body>

<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>

<header id="home">
<img src="images/supreme-buildcon-logo.png">
<h1>SUPREME BUILDCON PVT. LTD.</h1>
<p>Delivering Quality. Delivering Trust.</p>
</header>

<section id="about">
<h2>About Us</h2>
<p>Established in 1995, Supreme Buildcon Pvt. Ltd. is a trusted construction company with 100+ projects and ₹500+ Crores work delivered.</p>
</section>

<section id="services">
<h2>Services</h2>
<ul>
<li>Turnkey Construction</li>
<li>Residential & Commercial Projects</li>
<li>Government & Institutional Projects</li>
</ul>
</section>

<section id="projects">
<h2>Projects</h2>
<div class="grid projects">
<div class="card"><img src="images/nift-bhopal.jpg"><p>NIFT Bhopal</p></div>
<div class="card"><img src="images/atal-university.jpg"><p>Atal Bihari Vajpayee University</p></div>
<div class="card"><img src="images/residential-tower.jpg"><p>Residential Towers</p></div>
<div class="card"><img src="images/multi-level-parking.jpg"><p>Multi-Level Parking</p></div>
</div>
</section>

<section id="contact">
<h2>Contact</h2>
<p>Bhopal, Madhya Pradesh</p>
<p>Email: supremebuildconofficial@gmail.com</p>
</section>

<footer>
<p>© Supreme Buildcon Pvt. Ltd.</p>
</footer>

</body>
</html>
